<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/quest_slab_ground"
    android:padding="@dimen/quest_slab_inset" >

    <ScrollView
        android:id="@+id/logcatScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <HorizontalScrollView android:id="@+id/horizontalScrollView1"
                                  android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/logcatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/quest_text_sm"
                    android:textColor="@color/quest_text_secondary"
                    android:fontFamily="monospace"
                    android:typeface="monospace"/>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/quest_gap_min"
        android:orientation="horizontal" >
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/logcatCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            style="@style/QuestButton.Secondary" />
        <TextView
            android:id="@+id/logcatShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/quest_gap_min"
            android:text="@string/actionShare_title"
            style="@style/QuestButton.Accent" />
    </LinearLayout>

</LinearLayout>