<?xml version="1.0" encoding="utf-8"?>
<!-- Hover lifts toward the viewer; parallax reads better than colour at ray distance -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_hovered="true">
        <set>
            <objectAnimator android:propertyName="translationY" android:valueTo="@dimen/quest_hover_lift"
                android:duration="180" android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator android:propertyName="translationZ" android:valueTo="@dimen/quest_hover_elevation"
                android:duration="180" android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>
    <item>
        <set>
            <objectAnimator android:propertyName="translationY" android:valueTo="0dp"
                android:duration="180" android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
            <objectAnimator android:propertyName="translationZ" android:valueTo="0dp"
                android:duration="180" android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in" />
        </set>
    </item>
</selector>
